#BlueJ package file
dependency1.from=ControleVerbas
dependency1.to=PessoaBeneficiario
dependency1.type=UsesDependency
dependency2.from=ControleBeneficiario
dependency2.to=ControleVerbas
dependency2.type=UsesDependency
dependency3.from=ControleBeneficiario
dependency3.to=PessoaBeneficiario
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8266666666666667
package.editor.height=489
package.editor.width=1233
package.editor.x=0
package.editor.y=91
package.frame.height=700
package.frame.width=1382
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ControleVerbas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=190
target2.height=50
target2.name=PessoaBeneficiario
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=50
target3.name=ControleBeneficiario
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=160
target3.y=120
