#BlueJ package file
dependency1.from=BancoBrasil
dependency1.to=ContaEstudante
dependency1.type=UsesDependency
dependency2.from=TesteBancoBrasil
dependency2.to=BancoBrasil
dependency2.type=UsesDependency
dependency3.from=TesteBancoBrasil
dependency3.to=ContaEstudante
dependency3.type=UsesDependency
dependency4.from=TesteBancoBrasil
dependency4.to=ContaCorrente
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=384
package.editor.width=638
package.editor.x=595
package.editor.y=69
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ContaInvestimento
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=510
target1.y=170
target2.height=50
target2.name=ContaEstudante
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=20
target3.height=50
target3.name=ContaCorrente
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=160
target4.height=50
target4.name=Conta
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=480
target4.y=0
target5.height=50
target5.name=BancoBrasil
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=30
target5.y=140
target6.height=50
target6.name=ImpostoBancario
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=480
target6.y=320
target7.height=50
target7.name=TesteBancoBrasil
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=110
target7.y=270
