#BlueJ package file
dependency1.from=TestePessoa
dependency1.to=Pessoa
dependency1.type=UsesDependency
dependency10.from=TesteConta
dependency10.to=Conta
dependency10.type=UsesDependency
dependency11.from=Banco
dependency11.to=Conta
dependency11.type=UsesDependency
dependency12.from=TesteBanco
dependency12.to=Banco
dependency12.type=UsesDependency
dependency13.from=TesteBanco
dependency13.to=Cliente
dependency13.type=UsesDependency
dependency14.from=TesteBanco
dependency14.to=Conta
dependency14.type=UsesDependency
dependency2.from=Hospital
dependency2.to=Medico
dependency2.type=UsesDependency
dependency3.from=Hospital
dependency3.to=Paciente
dependency3.type=UsesDependency
dependency4.from=SistemaCovid
dependency4.to=Hospital
dependency4.type=UsesDependency
dependency5.from=SistemaCovid
dependency5.to=Paciente
dependency5.type=UsesDependency
dependency6.from=ControleRemoto
dependency6.to=Televisao
dependency6.type=UsesDependency
dependency7.from=Agenda
dependency7.to=PessoaAgd
dependency7.type=UsesDependency
dependency8.from=Conta
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=TesteConta
dependency9.to=Cliente
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=81
objectbench.width=601
package.divider.horizontal=0.6
package.divider.vertical=0.8053097345132744
package.editor.height=344
package.editor.width=479
package.editor.x=86
package.editor.y=266
package.frame.height=552
package.frame.width=641
package.numDependencies=14
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FolhaPagamento
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=290
target10.height=50
target10.name=ControleRemoto
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=60
target10.y=140
target11.height=50
target11.name=Pessoa
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=Paciente
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=530
target12.y=10
target13.height=50
target13.name=Televisao
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=20
target13.y=250
target14.height=50
target14.name=TestePessoa
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=140
target15.height=50
target15.name=Banco
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=340
target15.y=90
target16.height=50
target16.name=TesteBanco
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=210
target16.y=30
target17.height=50
target17.name=Moto
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=440
target17.y=370
target18.height=50
target18.name=Hospital
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=550
target18.y=290
target19.height=50
target19.name=PessoaAgd
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=210
target19.y=150
target2.height=50
target2.name=Elevador
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=260
target20.height=50
target20.name=Cliente
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=410
target20.y=140
target3.height=50
target3.name=Agenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=210
target4.height=50
target4.name=Medico
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=130
target5.height=50
target5.name=Conta
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=20
target6.height=50
target6.name=TesteFib
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=80
target7.height=50
target7.name=TesteConta
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=290
target7.y=190
target8.height=50
target8.name=SistemaCovid
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=640
target8.y=70
target9.height=50
target9.name=TesteMoto
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=450
target9.y=460
